# First_autotest_form

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/tests/: PracticeFormTests.java  TestForm.java
src/test/java/tests/: PracticeFormTests.java
